<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="1dp"
    tools:context=".views.main.list.ListFavoritesFragment">

    <TextView
        android:id="@+id/notFavoritesTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/fab_margin"
        android:text="@string/not_favorite_text_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favirtesListTaleRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
